Технологии программирования Иванов И.И. Лаб 268 (09:00-11:00)
Исчисления II Иванов И.И. П 372 (11:00-12:00)
Исчисления II Иванов И.И. П 372 (12:00-13:00)
Технологии программирования Иванов И.И. П 268 (14:00-15:00)
Технологии программирования Иванов И.И. П 268 (15:00-16:00)
Профессиональный английский язык (C1) Иванов И.И. П 376 (16:00-17:00)
Кәсіби қазақ тілі (C1, C2) (ФИТ) Иванов И.И. П 385 (17:00-18:00)
Физика II Иванов И.И. Лаб ИХН№304 (08:00-10:00)
Физическая культура II Иванов И.И. П 179(Шахматы) (11:00-13:00)
Основы экономики Иванов И.И. Л 444 (13:00-14:00)
Основы экономики Иванов И.И. Л 444 (14:00-15:00)
Современная история Казахстана (Государственный экзамен) Иванов И.И. П 379 (15:00-16:00)
Профессиональный английский язык (C1) Иванов И.И. П 376 (16:00-17:00)
Кәсіби қазақ тілі (C1, C2) (ФИТ) Иванов И.И. П 385 (17:00-18:00)
Физика II Иванов И.И. П 352 (12:00-13:00)
Исчисления II Иванов И.И. Л 444 (13:00-14:00)
Физика II Иванов И.И. Л 404 (14:00-15:00)
Современная история Казахстана (Государственный экзамен) Иванов И.И. Л 404 (16:00-17:00)
Современная история Казахстана (Государственный экзамен) Иванов И.И. Л 404 (17:00-18:00)
Профессиональный английский язык (C1) Иванов И.И. П 376 (16:00-17:00)
Кәсіби қазақ тілі (C1, C2) (ФИТ) Иванов И.И. П 385 (17:00-18:00)
ICPC ACM программирование 1 Иванов И.И. Л 321 (10:00-11:00)
ICPC ACM программирование 1 Иванов И.И. Л 321 (11:00-12:00)
ICPC ACM программирование 1 Иванов И.И. П 321 (12:00-13:00)
ICPC ACM программирование 1 Иванов И.И. П 321 (13:00-14:00)
Физическая культура I Иванов И.И. П 179(Шахматы) (11:00-13:00)
Русский язык Иванов И.И. П 352 (16:00-17:00)
Продвинутый английский язык Иванов И.И. П 388 (17:00-18:00)
Физика I Иванов И.И. Лаб ИХН№304 (10:00-12:00)
Исчисления I Иванов И.И. Л 444 (14:00-15:00)
Физика I Иванов И.И. П 385 (15:00-16:00)
Информатика Иванов И.И. Лаб 345 (16:00-18:00)
Языки программирования Иванов И.И. Лаб 321 (12:00-14:00)
Русский язык Иванов И.И. П 352 (16:00-17:00)
Продвинутый английский язык Иванов И.И. П 388 (17:00-18:00)
Языки программирования Иванов И.И. П 321 (12:00-13:00)
Языки программирования Иванов И.И. П 321 (13:00-14:00)
Информатика Иванов И.И. Л 414 (14:00-15:00)
Информатика Иванов И.И. Л 414 (15:00-16:00)
Физика I Иванов И.И. Л 461 (16:00-17:00)
Исчисления I Иванов И.И. П 388 (11:00-12:00)
Исчисления I Иванов И.И. П 388 (12:00-13:00)
Русский язык Иванов И.И. П 352 (16:00-17:00)
Продвинутый английский язык Иванов И.И. П 388 (17:00-18:00)
ICPC ACM программирование 1 Иванов И.И. Л 441а (09:00-10:00)
ICPC ACM программирование 1 Иванов И.И. Л 441а (10:00-11:00)
ICPC ACM программирование 1 Иванов И.И. П 441а (11:00-12:00)
ICPC ACM программирование 1 Иванов И.И. П 441а (12:00-13:00)
Учебно-производственная практика Иванов И.И. П 245 (08:00-09:00)
Базы данных Иванов И.И. Л 414 (11:00-12:00)
Базы данных Иванов И.И. Л 414 (12:00-13:00)
Инновации, управление технологиям и предпринимательство Ivanov I.I. Л 450 (13:00-14:00)
Инновации, управление технологиям и предпринимательство Ivanov I.I. Л 450 (14:00-15:00)
Инновации, управление технологиям и предпринимательство Ivanov I.I. П 450 (15:00-16:00)
Операционные системы Иванов И.И. Л 461 (17:00-18:00)
Операционные системы Иванов И.И. Л 461 (18:00-19:00)
Линейная алгебра и аналитическая геометрия Иванов И.И. Л 414 (09:00-10:00)
Дискретная математика (IT-ориентированная) Иванов И.И. Л 377 (12:00-13:00)
Дискретная математика (IT-ориентированная) Иванов И.И. Л 377 (13:00-14:00)
Дифференциальные уравнения Иванов И.И. П 351 (14:00-15:00)
Дифференциальные уравнения Иванов И.И. П 351 (15:00-16:00)
Операционные системы Иванов И.И. П 268 (12:00-13:00)
Дискретная математика (IT-ориентированная) Иванов И.И. П 377 (13:00-14:00)
Дифференциальные уравнения Иванов И.И. Л 461 (14:00-15:00)
Базы данных Иванов И.И. П 376 (08:00-09:00)
Классические граничные задачи и численные методы. Matlab  Иванов И.И. Л 404 (09:00-10:00)
Линейная алгебра и аналитическая геометрия Иванов И.И. П 222 (12:00-13:00)
Линейная алгебра и аналитическая геометрия Иванов И.И. П 222 (13:00-14:00)
Классические граничные задачи и численные методы. Matlab  Иванов И.И. П 385 (12:00-13:00)
Классические граничные задачи и численные методы. Matlab  Иванов И.И. П 385 (13:00-14:00)
Цифровой дизайн Иванов И.И. Л 428 (09:00-10:00)
Объектно-ориентированное программирование Иванов И.И. П 352 (10:00-11:00)
Объектно-ориентированное программирование Иванов И.И. П 352 (11:00-12:00)
Философия Иванов И.И. Л 450 (12:00-13:00)
Философия Иванов И.И. Л 450 (13:00-14:00)
Алгоритмы и структуры данных Иванов И.И. П 32 (16:00-17:00)
Философия Иванов И.И. П 352 (08:00-09:00)
Microsoft.NET Enterprise Software Development Иванов И.И. Л 372 (09:00-10:00)
Microsoft.NET Enterprise Software Development Иванов И.И. Л 372 (10:00-11:00)
Исчисления III Иванов И.И. Л 414 (11:00-12:00)
Цифровой дизайн Иванов И.И. Лаб 276 (14:00-16:00)
Алгоритмы и структуры данных Иванов И.И. Л 461 (17:00-18:00)
Алгоритмы и структуры данных Иванов И.И. Л 461 (18:00-19:00)
Исчисления III Иванов И.И. П 5 (11:00-12:00)
Исчисления III Иванов И.И. П 5 (12:00-13:00)
Основы Web программирования Иванов И.И. Л 444 (17:00-18:00)
Основы Web программирования Иванов И.И. П 337 (12:00-13:00)
Microsoft.NET Enterprise Software Development Иванов И.И. Лаб 359 (13:00-15:00)
Объектно-ориентированное программирование Иванов И.И. П 309 (16:00-17:00)
Процесс инжиниринга программного обеспечения  Иванов И.И. Л 450 (08:00-09:00)
Процесс инжиниринга программного обеспечения  Иванов И.И. Л 450 (09:00-10:00)
Web-технологии І Иванов И.И. Л 414 (10:00-11:00)
Web-технологии І Иванов И.И. Л 414 (11:00-12:00)
Электроника Иванов И.И. Л 726 (09:00-10:00)
Электроника Иванов И.И. Л 726 (10:00-11:00)
Web-технологии І Иванов И.И. Лаб 414 (11:00-13:00)
Процесс инжиниринга программного обеспечения  Иванов И.И. П 450 (08:00-09:00)
Информационная безопасность  Иванов И.И. Л 404 (12:00-13:00)
Информационная безопасность  Иванов И.И. Л 404 (13:00-14:00)
Информационная безопасность  Иванов И.И. П 441 (14:00-15:00)
Электроника Иванов И.И. Лаб 271 (11:00-13:00)
System Programming Иванов И.И. Л 450 (08:00-09:00)
System Programming Иванов И.И. Л 450 (09:00-10:00)
System Programming Иванов И.И. Лаб 268 (10:00-12:00)
Backend for High Loaded Enviroment Иванов И.И. Л 438 (16:00-17:00)
Backend for High Loaded Enviroment Иванов И.И. Л 438 (17:00-18:00)
Backend for High Loaded Enviroment Иванов И.И. П 438 (18:00-19:00)
Backend Framework 1 (Django) Иванов И.И. Л 414 (08:00-09:00)
Backend Framework 1 (Django) Иванов И.И. Л 414 (09:00-10:00)
Backend Framework 1 (Django) Иванов И.И. П 441 (10:00-11:00)
Публичное выступление Иванов И.И. П 376 (13:00-14:00)
Компьютерные сети Иванов И.И. П 372 (17:00-18:00)
Публичное выступление Иванов И.И. Л Круглый зал (08:00-09:00)
Публичное выступление Иванов И.И. Л Круглый зал (09:00-10:00)
Компьютерные сети Иванов И.И. Л 414 (12:00-13:00)
Компьютерные сети Иванов И.И. Л 414 (13:00-14:00)
Обработка естественного языка Иванов И.И. Л 404 (08:00-09:00)
Обработка естественного языка Иванов И.И. Л 404 (09:00-10:00)
Обработка естественного языка Иванов И.И. П 268 (10:00-11:00)
Основы коммутации и маршрутизации Иванов И.И. Л 414 (12:00-13:00)
Основы коммутации и маршрутизации Иванов И.И. Л 414 (13:00-14:00)
Архитектура компьютерных систем Иванов И.И. Л 414 (15:00-16:00)
Архитектура компьютерных систем Иванов И.И. Л 414 (16:00-17:00)
Архитектура компьютерных систем Иванов И.И. Л 414 (17:00-18:00)
Интерфейсы компьютерных систем Иванов И.И. Л 342 (11:00-12:00)
Интерфейсы компьютерных систем Иванов И.И. Л 342 (12:00-13:00)
Основы коммутации и маршрутизации Иванов И.И. П 372 (13:00-14:00)
Производственная практика Иванов И.И. Л 147 (08:00-09:00)
Разработка корпоративных приложений Иванов И.И. Л 414 (09:00-10:00)
Разработка корпоративных приложений Иванов И.И. Л 414 (10:00-11:00)
Разработка корпоративных приложений Иванов И.И. Лаб 382 (13:00-15:00)
Экология и устойчивое развитие  Иванов И.И. П 726 (18:00-20:00)
Deep Learning Иванов И.И. Л 450 (18:00-19:00)
Deep Learning Иванов И.И. Л 450 (19:00-20:00)
Deep Learning Иванов И.И. П 450 (20:00-21:00)
Advanced Django Иванов И.И. Л 365 (14:00-15:00)
Advanced Django Иванов И.И. Л 365 (15:00-16:00)
Advanced Django Иванов И.И. П 365 (16:00-17:00)
iOS Development Иванов И.И. Л 461 (19:00-20:00)
iOS Development Иванов И.И. Л 461 (20:00-21:00)
iOS Development Иванов И.-. П 379 (17:00-18:00)
Охрана труда и безопасность жизнедеятельности Иванов И.И. Л 377 (11:00-13:00)
JS Framework 1 (React) Иванов И.И. Л 367 (16:00-17:00)
JS Framework 1 (React) Иванов И.И. Л 367 (17:00-18:00)
JS Framework 1 (React) Иванов И.И. П 367 (18:00-19:00)